<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/style.bundle.css">
  <link rel="stylesheet" href="assets/css/skins/color-1.css">
  <link rel="stylesheet" href="assets/css/button.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Akash Palandagama | UX Develoepr</title>
  <link rel="shortcut icon" href="assets/images/akash-palandagama.jpg">
</head>

<body>

  <!--Main Container Start-->
  <div class="main-container">

    <!-- Main Content Start -->
    <div class="main-content">
      <section class="home section">

        <div class="container">

          <!-- Hero Scection Start -->
          <div class="section-padding" id="about">
            <div class="row">

              <div class="home-info">
                <!-- hero hello -->
                <div id="hello" class="d-flex align-items-center mb-10">
                  <span class="emoji me-5">👋</span>
                  <span class="fw-bold fs-3tx">Hello!</span>
                </div>

                <!-- hero text -->
                <div class="mb-10">
                  <div class="fs-2 fw-bold text-gray-800 mb-10"> <span class="highlight-span">Akash</span> is here, I
                    Design. I Code. I Keep It Real 😀.
                  </div>

                  <div class="fs-2 fw-normal text-gray-700 mb-10">I
                    I craft user-friendly interfaces with a developer’s mindset—because good design isn’t just about
                    looking fancy, it’s about working smoothly. Every pixel has a purpose, every feature meets a need 

                    <br><br>
                    Fueled by coffee, I design what’s needed, not just what’s trendy.☕
                  </div>

                </div>

                <!-- hero text 2 -->
                <div class="fs-2 fst-italic fw-bold">
                  Scroll down to see my work or let me share <a href="" class="highlight-span">my story</a> with you.
                </div>

              </div>

              <div class="home-img">
                <img src="assets/images/wfh-barista-1.jpg" class="border border-5 hover-scale "
                  alt="akash kavinda Palandagama">
              </div>

            </div>
          </div>

          <!-- Latest Projects Scection Start -->
          <div class="section-padding" id="work">

            <h1 class="fs-3x fw-bold mb-md-15 mb-10">Explore Work</h1>
            <div class="row">

              <div class="col-md-6 col-12 mb-10">
                <div
                  class="card card-flush border rounded-3 h-275px d-flex align-items-center justify-content-center mb-5"
                  style="background-color: #FFF7F6; border-color: #ED6961 !important; overflow: hidden;">
                  <img src="./assets/images/aue-test-1.png" class="h-350px mt-20 ms-20 hover-scale" alt="">
                </div>
                <div class="mb-6">
                  <span class="badge-3 badge-3-red me-2">Amarican University
                    in the Emirates</span>
                  <span class="badge-3 badge-3-blue">Web App</span>
                </div>
                <div class="fw-bold fs-3">A smart, all-in-one platform designed to streamline administration, enhance
                  student success, and drive institutional growth.</div>
              </div>

              <div class="col-md-6 col-12 mb-10">
                <div
                  class="card card-flush border rounded-3 h-275px d-flex align-items-center justify-content-center mb-5"
                  style="background-color: #F9FFF4; border-color: #88BA5D !important; overflow: hidden;">
                  <img src="./assets/images/its-img.png" class="h-350px mt-20 ms-20 hover-scale" alt="">
                </div>
                <div class="mb-6">
                  <span class="badge-3 badge-3-green me-2">Imagine Tech Solutions</span>
                  <span class="badge-3 badge-3-blue">Website</span>
                </div>
                <div class="fw-bold fs-3">Specializing in custom software, cloud solutions, and UI/UX design to drive
                  business growth and digital transformation</div>
              </div>

              <div class="col-md-6 col-12 mb-10">
                <div
                  class="card card-flush border rounded-3 h-275px d-flex align-items-center justify-content-center mb-5"
                  style="background-color: #FFFAF4; border-color: #EE9239 !important; overflow: hidden;">
                  <img src="./assets/images/projects-banners/helloHR.png" class="h-325px mt-20 hover-scale" alt="">
                </div>
                <div class="mb-6">
                  <span class="badge-3 badge-3-orange me-2">Hello HR</span>
                  <span class="badge-3 badge-3-blue">Mobile App</span>
                </div>
                <div class="fw-bold fs-3">Hello HR is a mobile app that streamlines HR tasks attendance, leaves and
                  payroll making HR processes easy.

                </div>
              </div>

              <div class="col-md-6 col-12 mb-10">
                <div
                  class="card card-flush border rounded-3 h-275px d-flex align-items-center justify-content-center mb-5"
                  style="background-color: #ece8ff; border-color: #8754fe !important; overflow: hidden;">
                  <img src="./assets/images/projects-banners/singify-2.png" class="h-325px mt-20 hover-scale" alt="">
                </div>
                <div class="mb-6">
                  <span class="badge-3 badge-3-purple me-2">Singify</span>
                  <span class="badge-3 badge-3-blue">Mobile App</span>
                </div>
                <div class="fw-bold fs-3">Singify is an online music app that connects users with famous singers. Users
                  can pay to listen to live performances and even sing along with the artists in real-time.

                </div>
              </div>

              <div class="col-md-6 col-12 mb-10">
                <div
                  class="card card-flush border rounded-3 h-275px d-flex align-items-center justify-content-center mb-5"
                  style="background-color: #dbedf2; border-color: #223541 !important; overflow: hidden;">
                  <img src="./assets/images/projects-banners/gogodoc.png" class="h-325px mt-20 hover-scale" alt="">
                </div>
                <div class="mb-6">
                  <span class="badge-3 badge-3-dark-blue me-2">Singify</span>
                  <span class="badge-3 badge-3-blue">Mobile App</span>
                </div>
                <div class="fw-bold fs-3">Singify is an online music app that connects users with famous singers. Users
                  can pay to listen to live performances and even sing along with the artists in real-time.

                </div>
              </div>

            </div>
          </div>

          <!-- Footer -->
          <footer>
            <div class="footer-main">
              <div class="footer-content">
                <h1 class="text-white fs-1">Transform Your Product with Data-Driven UX Design.</h1>
                <p>From understanding user needs to designing seamless interfaces, I specialize in creating exceptional
                  UX. Let's leverage my skills and local insight to make your product stand out 😊</p>
              </div>
            </div>

            <!-- <div class="footer-bottom">
              <div class="footer-bottom-content">
                <div class="social-links">
                  <a href="#" target="_blank">LinkedIn</a>
                  <a href="#" target="_blank">Dribbble</a>
                  <a href="#" target="_blank">Behance</a>
                  <a href="#" target="_blank">Twitter</a>
                </div>
                <div class="copyright">
                  ©2024 Kushantha Charuka • webmade.day
                </div>
              </div>
            </div> -->
          </footer>

        </div>

      </section>


    </div>

  </div>

  <nav class="bottom-nav">
    <a href="#home" class="nav-item active" data-target="about">
      <i class="fas fa-smile"></i>
      <span>About</span>
    </a>
    <a href="#about" class="nav-item" data-target="work">
      <i class="fa-solid fa-wand-magic-sparkles"></i>
      <span>Work</span>
    </a>
    <a href="#work" class="nav-item" data-target="work">
      <i class="fas fa-briefcase"></i>
      <span>Experiences</span>
    </a>
    <a href="#contact" class="nav-item" data-target="contact">
      <i class="fas fa-envelope"></i>
      <span>Contact</span>
    </a>
  </nav>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="./assets/js/custom/custom.js"></script>
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <script src="assets/plugins/global/plugins.bundle.js"></script>

  <script>
    // Get the modal
    var modal = document.getElementById("maintenanceModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    //Get the OK button
    var okButton = document.getElementById("okButton");

    // When the page loads, show the modal
    window.onload = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    //When the user clicks the OK button, close the modal
    okButton.onclick = function () {
      modal.style.display = "none";
    }
  </script>


</body>

</html>